                                                                                                  
 _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____ 
(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)
   _______     _______           _______  _______  _______  _______           _______             
  (  ____ \   (  ____ \|\     /|(  ___  )(  ____ )(  ____ \(  ___  )|\     /|(  ____ \|\     /|   
  | (    \/   | (    \/| )   ( || (   ) || (    )|| (    \/| (   ) || )   ( || (    \/| )   ( |   
  | (__       | (_____ | (___) || (___) || (____)|| (_____ | |   | || |   | || |      | (___) |   
  |  __)      (_____  )|  ___  ||  ___  ||  _____)(_____  )| |   | || |   | || | ____ |  ___  |   
  | (               ) || (   ) || (   ) || (            ) || |   | || |   | || | \_  )| (   ) |   
  | (____/\ _ /\____) || )   ( || )   ( || )      /\____) || (___) || (___) || (___) || )   ( |   
  (_______/(_)\_______)|/     \||/     \||/       \_______)(_______)(_______)(_______)|/     \|   
 _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____  _____ 
(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)(_____)
